spring.application.name=demo_Thy

server.port=8088
# T?t tính n?ng cache c?a Thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ??nh ngh?a th? m?c ch?a các message ?a ngôn ng?
spring.messages.basename=i18n/messages
# Ch? ??nh ngôn ng? m?c ??nh (Ti?ng Vi?t)
spring.web.locale=vi_VN
# C?u hình k?t n?i ??n c? s? d? li?u MySQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot_Thy;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123
# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update